DYNAMIC PROGRAMING
1.  subset sum [1]
2.  equal sum partition [1]
3.  count of subset sum with a given sum [1]
4.  minimum subset sum diference [1]
5.  count of subset with a given difference [1]
6.  target sum [1]
7.  rod cutting [1]
8.  coin change : maximum number of ways [1]
9.  coin change: minimum number of coins [0]
10. longest common subsequence [1]
11. longest common substring [1]
12. print longest common subsequence [1]
13. shortest common supersequence [1]
14. minimun number of insertion and deletion to convert string a to string b [1]
15. longest palidromic subsequence [1]
16. printing longest palidromic subsequence [1]
17. minimum number of deletion in a string to make it a palidrome [1]
18. print shortest common supersequence [1]
19. longest repeating subsequence [1]
20. sequence pattern matching [1]
21. minimum number of insertion in a string to make it a plidrome [1]
22. matrix chain multiplication [1]
23. palidrome Parenthesization [1] TOP DOWN DP to be done by 3-D matrix/MAP
24. scrambled string [1]
------------------------------------------------------------------------------------------------------------------
SEARCHING ALGORITHMS
1. linear search -> O(n) [1]
2. binary search -> O(log n) [1]
3. jump search -> O(n/m +(m-1)) where optimally m=sqrt(n) {n-> size of array; m-> block size to be jumped} [1]
4. interpolation search ->O(log (log n)) [1]
5. exponential search -> O(log n) [1]
6. ternary search -> O(log n base 3)
------------------------------------------------------------------------------------------------------------------
SORTING ALGORITHMS
1. bubble sort [1]
2. selection sort [1]
3. insertion sort [1]
4. quick sort [1]
5. merge sort [1]
6. count sort [1]
------------------------------------------------------------------------------------------------------------------
SLIDING WINDOW
1. maximum sum subarray of size k [1]
2. first negative number in every window of size k [1]
3. count occurrence of anagrams [1]
4. maximum of all subarray of size k [1]
5. minimum difference between highest and lowest of k scores [1]
6. largest subarray of sum k [1]
7. longest substring with k unique characters [1]
8. longest substring with all unique characters [1]
9. pick toys [1]
10. longest continuous subarray with absolute difference less than or equal to limit [1]
11. minimum window substring [1]
12. number of subarray sum equal to k [1]
------------------------------------------------------------------------------------------------------------------
BINARY SEARCH
1.  binary search ascending order [1]
2.  binary search descending order [1]
3.  binary search unknown order [1]
4.  ceiling of an elemnet [1]
5.  count occurence of an element in a sorted array [1]
6.  first and last occurence of an element [1]
7.  floor of an element [1]
8.  infintely sorted array [1]
9.  maximum element in a bitonic array [1]
10. minimum difference element in sorted array [1]
11. next alphabetical element [1]
12. no of times sorted array is rotated [1]
13. nth root of a number [1]
14. peak element [1]
15. search in a nearl sorted array [1]
16. search in rotated sorted array [1]
17. lower bound implementation
18. upper bound implementation
 
